<!-- Successful Payment page -->

<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Prayaas</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <style>
      .bg {
        background-color: #6c7bee;
        width: 480px;
        overflow: hidden;
        margin: 0 auto;
        box-sizing: border-box;
        padding: 40px;
        font-family: 'Roboto';
        margin-top: 40px;
      }

      .card {
        background-color: #fff;
        width: 100%;
        margin-top: 40px;
        border-radius: 5px;
        box-sizing: border-box;
        padding: 80px 30px 25px 30px;
        text-align: center;
        position: relative;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        color: #55585b;
      }

      .card__success {
        position: absolute;
        top: -50px;
        left: 145px;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: lightgreen;
        border: 5px solid #fff;
      }

        .card__success i {
        color: #fff;
        line-height: 100px;
        font-size: 45px;
      }

      .card__msg {
        text-transform: uppercase;
        font-size: 18px;
        margin-bottom: 5px;
      }

      .card__submsg {
        font-size: 16px;
      }
    </style>

  </head>

  <body>

    <div class="bg">

      <div class="card">
        <span class="card__success"><i class="ion-checkmark"></i></span>
        <h1 class="card__msg">Payment Successful</h1>
        <h2 class="card__submsg">Thank you for making a difference</h2>
        <p> You will be redirected to home page in few seconds. If not, click <a href='/'>here</a>.</p>
      </div>

    </div>

    <script>
      setTimeout(function(){
           window.location.href = '/';
        }, 5000);
    </script>

  </body>
  
</html>